Error_200 = """
            Ошибка: Неполные данные.\n Необходимо вписать данные в формате JSON.
            [\n{\n"Date": - Сюда пишется дата, где должен быть формат дд(2 символа), мм(2 символа), гггг(4 символа).
            "Error": - Сюда пишется ошибка, где должна быть только одна цифра, характеризующая номер ошибки.\n}\n]
            """

Date_range = """ 
             Данные переданы правильно.
             Теперь необходимо передать диапазон дат для прогнозирования. 
             """

Date_error = """
             Введены две или более одинаковые даты. 
             """

Process_error = """
                Нет ошибок для обработки.
                """

# Сперва запускается файл DataServer.py, потом идет файл DataCollection.py, после GroupingErrors.py
# Дальше идет MathCalculate.py

